{
  "name": "@sb/webapp-api-client",
  "version": "3.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "graphql-codegen": "graphql-codegen",
    "type-check": "tsc --noEmit --project tsconfig.lib.json"
  },
  "dependencies": {
    "@sb/webapp-core": "workspace:*",
    "apollo-upload-client": "^17.0.0",
    "axios": "^0.28.0",
    "axios-case-converter": "^0.9.0",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/import-types-preset": "^2.2.6",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-tools/merge": "^9.0.1",
    "@types/apollo-upload-client": "^17.0.5",
    "fs-extra": "^11.2.0",
    "graphql-ws": "^5.14.2",
    "msw": "^1.3.2",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
