{
  "name": "infra-functions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "packages/infra/infra-functions",
  "targets": {
    "invoke": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-functions",
        "color": true,
        "command": "node_modules/.bin/sls invoke --stage $ENV_STAGE"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-functions",
        "color": true,
        "command": "pnpm sls package"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-functions",
        "color": true,
        "command": "pnpm sls deploy"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["packages/infra/infra-functions/**/*.ts"]
      }
    }
  },
  "tags": ["service"]
}
