name: "Infra"

on:
  push:
    branches: [ '**' ]

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        node-version: [ 18, 20 ]
        infra-lib-name:
          - infra-core
          - infra-shared
          - infra-functions
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: ./.github/workflows/actions/setup
        with:
          node-version: ${{ matrix.node-version }}

      - shell: bash
        run: pnpm install
            --include-workspace-root
            --frozen-lockfile
            --filter=${{ matrix.infra-lib-name }}...

      - name: "${{ matrix.infra-lib-name }}: Lint"
        shell: bash
        run: pnpm nx run ${{ matrix.infra-lib-name }}:lint

      - name: "${{ matrix.infra-lib-name }}: Build"
        shell: bash
        run: pnpm nx run ${{ matrix.infra-lib-name }}:build
