{
  "name": "sb",
  "version": "3.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "postinstall": "node packages/internal/cli/scripts/build.js"
  },
  "devDependencies": {
    "@apollo/client": "^3.9.6",
    "@apollo/rover": "^0.19.1",
    "@babel/preset-react": "^7.24.1",
    "@eslint/compat": "^1.0.1",
    "@eslint/eslintrc": "^2.1.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nx/devkit": "19.0.1",
    "@nx/eslint": "19.0.1",
    "@nx/eslint-plugin": "19.0.1",
    "@nx/jest": "19.0.1",
    "@nx/js": "19.0.1",
    "@nx/node": "19.0.1",
    "@nx/plugin": "19.0.1",
    "@nx/react": "19.0.1",
    "@nx/web": "19.0.1",
    "@nx/webpack": "19.0.1",
    "@sb/cli": "workspace:*",
    "@sb/core": "workspace:*",
    "@storybook/addon-actions": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/dom": "10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "15.0.7",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/gtag.js": "^0.0.19",
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.12",
    "@types/ramda": "^0.28.25",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "@typescript-eslint/scope-manager": "7.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "aws-cdk": "^2.142.1",
    "aws-cdk-lib": "^2.142.1",
    "babel-jest": "29.7.0",
    "constructs": "^10.3.0",
    "esbuild": "0.21.3",
    "eslint": "9.3.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-formatjs": "^4.13.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "graphql": "^16.8.1",
    "husky": "^9.0.11",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^15.2.2",
    "nx": "19.0.1",
    "nx-cloud": "18.0.1",
    "plop": "^4.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "29.1.3",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.577.0",
    "@aws-sdk/client-codebuild": "^3.579.0",
    "@aws-sdk/client-ecr": "^3.577.0",
    "@aws-sdk/client-ecs": "^3.577.0",
    "@aws-sdk/client-iam": "^3.577.0",
    "@aws-sdk/client-lambda": "^3.577.0",
    "@aws-sdk/client-s3": "^3.577.0",
    "@aws-sdk/client-ses": "^3.577.0",
    "@aws-sdk/client-sfn": "^3.577.0",
    "@aws-sdk/client-sts": "^3.577.0",
    "@iconify-icons/ion": "^1.2.10",
    "@iconify/react": "^4.1.1",
    "@sentry/react": "^8.2.1",
    "@supercharge/strings": "^2.0.0",
    "ramda": "^0.28.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.48.2",
    "react-intl": "^6.5.5",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^8.0.7",
    "react-router": "^6.16.0",
    "react-router-dom": "6.16.0",
    "regenerator-runtime": "^0.14.1",
    "styled-components": "6.1.11"
  },
  "pnpm": {
    "patchedDependencies": {
      "nx@19.0.1": "patches/nx@19.0.1.patch"
    }
  }
}
