{
  "name": "status-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/internal/status-dashboard/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "packages/internal/status-dashboard/build",
        "index": "packages/internal/status-dashboard/src/index.html",
        "baseHref": "/",
        "main": "packages/internal/status-dashboard/src/main.tsx",
        "polyfills": "packages/internal/status-dashboard/src/polyfills.ts",
        "tsConfig": "packages/internal/status-dashboard/tsconfig.app.json",
        "assets": [
          "packages/internal/status-dashboard/src/favicon.ico",
          "packages/internal/status-dashboard/src/robots.txt"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "@nx/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "status-dashboard:build",
        "hmr": true,
        "port": 3000
      },
      "configurations": {
        "development": {
          "buildTarget": "status-dashboard:build:development"
        },
        "production": {
          "buildTarget": "status-dashboard:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "packages/internal/status-dashboard/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-functions",
        "color": true,
        "command": "pnpm cdk deploy *StatusDashboardStack"
      }
    },
    "diff": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-functions",
        "color": true,
        "command": "pnpm cdk diff *StatusDashboardStack"
      }
    }
  },
  "tags": []
}
