{
  "name": "infra-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/infra/infra-shared/src",
  "projectType": "library",
  "targets": {
    "bootstrap": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": [
          "cdk -a \"ts-node --project tsconfig.lib.json -r tsconfig-paths/register src/bootstrap.ts\" deploy sb-bootstrap"
        ]
      }
    },
    "diff:global": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk diff *GlobalStack", "cdk diff *UsEastResourcesStack"],
        "parallel": false
      }
    },
    "deploy:global": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": [
          "cdk deploy *GlobalStack",
          "cdk deploy *UsEastResourcesStack"
        ],
        "parallel": false
      }
    },
    "diff:main": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk diff *MainStack"]
      }
    },
    "deploy:main": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk deploy *MainStack"]
      }
    },
    "diff:db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk diff *DbStack"]
      }
    },
    "deploy:db": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk deploy *DbStack"]
      }
    },
    "diff:ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk diff *CiStack"]
      }
    },
    "deploy:ci": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk deploy *CiStack"]
      }
    },
    "diff:components": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk diff *ComponentsStack"]
      }
    },
    "deploy:components": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/infra/infra-shared",
        "color": true,
        "commands": ["cdk deploy *ComponentsStack"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/infra/infra-shared/**/*.ts"]
      }
    }
  },
  "tags": []
}
