{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "packages/backend",
  "projectType": "application",
  "sourceRoot": "packages/backend",
  "targets": {
    "setup": {
      "executor": "@sb/tools:setup",
      "options": {
        "cwd": "packages/backend"
      }
    },
    "compose-build-image": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": ["docker-compose build backend"],
        "parallel": false
      },
      "dependsOn": ["setup"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "command": "docker-compose run --rm -T backend ./scripts/runtime/run_tests.sh"
      },
      "dependsOn": ["compose-build-image"]
    },
    "remote-shell": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": ["node scripts/executeRemote.js"],
        "parallel": false
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": ["node scripts/build.js"],
        "parallel": false
      }
    },
    "build-docs": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": ["node scripts/buildDocs.js"],
        "parallel": false
      },
      "dependsOn": ["compose-build-image"]
    },
    "deploy:api": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": [
          "pnpm cdk deploy *ApiStack",
          "pnpm nx run tools:upload-service-version api \"url=https://${SB_DOMAIN_API}\""
        ],
        "parallel": false
      }
    },
    "deploy:migrations": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": [
          "pnpm cdk deploy *MigrationsStack",
          "pnpm nx run trigger-migrations-job",
          "pnpm nx run tools:upload-service-version migrations"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": [
          "pnpm cdk deploy *MigrationsStack",
          "pnpm nx run trigger-migrations-job",
          "pnpm cdk deploy *ApiStack"
        ],
        "parallel": false
      }
    },
    "diff": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": ["cdk diff *ApiStack", "cdk diff *MigrationsStack"],
        "parallel": false
      }
    },
    "trigger-migrations-job": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "packages/backend",
        "color": true,
        "commands": ["node ./scripts/triggerMigrationsJob.js"],
        "parallel": false
      }
    }
  },
  "tags": ["service"]
}
